#================================================
# DATASOURCE
#================================================
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.1.11:5432/eis_test
datasource.username=postgres
datasource.password=Fgntxrf50
#================================================
# Hikari / PoolConnection
#================================================
hikari.maximum-pool-size=5
hikari.cache-prep-stmts=true
hikari.prep-stmt-cache-size=250
hikari.prep-stmt-cache-sql-limit=2048
hikari.use-server-prep-stmts=true
hikari.connection-test-query=SELECT 1
hikari.pool-name=springHikariCP
#================================================
# JPA / HIBERNATE
#================================================
jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jpa.max_fetch_depth=3
jpa.jdbc-fetch_size=50
jpa.jdbc-batch_size=10
jpa.show-sql=true
jpa.hbm2ddl-auto=update