hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create